frontend http
    bind *:80
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 bnj-backend-1:80
    server s2 bnj-backend-2:80
    server s3 bnj-backend-3:80

